spring.application.name=robot
server.port=8080

telegram.bot.token=6807767528:AAGNVN_GnBvKt7d88OJM9opnRZlKTZwzhnM
telegram.bot.username=leoTsaiBot
telegram.bot.host=127.0.0.1
telegram.bot.port=8080

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Do!ng123
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/sso
#spring.jpa.hibernate.ddl-auto=update